ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid=\"ATGWiFi\"
	proto=WPA RSN
	scan_ssid=1
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
        psk="mystrotv"
}

